JWT_SECRET = "connect"
PASS_SEC = "securityservice"
GOOGLE_CLIENT_ID = "513071475213-apq56h1n1mu4ru9dvkojj449m7vmvgv9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
KEY = "AIzaSyDLxcPXP0l9BsISXoVj6PB1C2JDjGI22QM"
SESSION_SECRET = "security secret"
MONGODB_API = "mongodb+srv://oluwagbemijeduthun2001:LcmYbDQlUXCxczkk@cluster0.1k1nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"